# andersenlab

./: README.md  build.gradle  settings.gradle
src/test/java/com/andersenlab/people/blocks/: FormApplicant.java  Header.java  HeroBlock.java  IntoLayoutBlock.java  SearchBlock.java
src/test/java/com/andersenlab/people/config/: BaseConfig.java  PropertiesConfig.java
src/test/java/com/andersenlab/people/endpoints/: Endpoints.java
src/test/java/com/andersenlab/people/helpers/: Attach.java  CustomAllureListener.java  MobileHelper.java
src/test/java/com/andersenlab/people/helpers/browserstack/: BrowserStackHelper.java
src/test/java/com/andersenlab/people/helpers/browserstack/models/: AppDetails.java  AutomationSession.java  BrowserStackSessionInfo.java
src/test/java/com/andersenlab/people/mobile/driver/: BrowserStackAndroidDriver.java
src/test/java/com/andersenlab/people/mobile/pages/: BasketPage.java  CatalogPage.java  DiscountPage.java  ISearch.java  ISections.java  ItemPage.java  ItemsPage.java  MainPage.java
src/test/java/com/andersenlab/people/models/: ResourceModel.java  SupportModel.java
src/test/java/com/andersenlab/people/models/request/: UserLoginModelRequest.java
src/test/java/com/andersenlab/people/models/response/: ListResourcesModelResponse.java  UserLoginModelResponse.java
src/test/java/com/andersenlab/people/pages/: MainPage.java  Page.java  SalesInternshipPage.java  TraineeshipPage.java  VacanciesPage.java  VacancyPage.java
src/test/java/com/andersenlab/people/pages/interfaces/: Searchable.java
src/test/java/com/andersenlab/people/spec/: Specification.java
src/test/java/com/andersenlab/people/testdata/: FakeTestData.java
src/test/java/com/andersenlab/people/tests/: BaseTest.java
src/test/java/com/andersenlab/people/tests/api/: ApiTests.java
src/test/java/com/andersenlab/people/tests/mobile/: BaseMobileTest.java  ChangeRegionTest.java  SearchTest.java
src/test/java/com/andersenlab/people/tests/web/: BaseTest.java  WebTests.java
src/test/resources/: test.properties
src/test/resources/testfiles/: resume.docx
